<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yolo-tool-oss</artifactId>
    <version>0.0.1</version>
    <name>yolo-tool-oss</name>
    <description>yolo-tool-oss</description>

    <parent>
        <groupId>com.yolo</groupId>
        <artifactId>yolo-tool</artifactId>
        <version>0.0.1</version>
    </parent>

    <packaging>jar</packaging>


    <dependencies>
        <!--Aliyun-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.14.0</version>
        </dependency>
        <!--MinIO-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.3.7</version>
        </dependency>
        <!--QiNiu-->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.yolo</groupId>
            <artifactId>yolo-tool-common</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
